.dark .all {
    color: #fff;
}

.dark .all .right a {
    color: #fff;
}

.dark .all dl,
.dark .all dt,
.dark .all a {
    color: #fff;
}

.dark .all select {
    color: #fff;
}

.dark .all .con {
    height: 700px;
}

.dark .all .header {
    background: #00183d;
}

.dark .all .nav-wrapper {
    padding: 0 0 0 10px;
    background: transparent;
    box-shadow: 0px 1px 10px -8px;
    width: 95%;
}

.dark .all nav .nav-wrapper .right li span {
    color: #fff;
}

.dark .all .about {
    width: 100%;
    flex-direction: column;
    display: flex;
    background-color: #01112b;
    align-items: center;
}

.dark .all .lng-about::after {
    color: #fff beige;
    background: #003D39;
}

.dark .all .abTxt {
    width: 500px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    color: #10003D;
}

.dark .all .lng-about {
    -moz-columns: #003D39;
    columns: #003D39;
}

.dark .all .skils {
    background: #00183d;
}

.dark .all .d-0 {
    background-color: rgb(216, 216, 216);
    color: #000;
    box-shadow: 1px 1px 5px 3px #003D39;
}

.dark .all .my-work {
    background: #001535;
}

.dark .all .carousel-item p {
    color: #003D39;
}

.dark .all .column ul li a {
    color: #000;
}

.dark .all footer {
    background: #01112b;
}

.dark .all .column p span {
    color: #9f8bf7;
}

.dark .all .column p {
    color: #fff;
}

.dark .all .jcsb p {
    color: #fff;
}

.dark .all span {
    color: #c770f0;
}

.dark .all .navigation .menutoggle::after,
.dark .all ::before,
.dark .all .menutoggle {
    background-color: #fff;
}

@media (max-width: 412px) and (min-width: 200px) {
    .dark .all .nav-wrapper {
        max-width: 412px;
        min-width: 300px;
        margin: 0;
        display: flex;
        align-items: center;
        padding: 0;
        left: 0;
    }

    .dark .all .header .con nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .dark .all section .portret {
        position: static;
        width: 100%;
        height: 300px;
    }

    .dark .all section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .dark .all .con {
        padding: 0;
    }

    .dark .all .rg {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
    }

    .dark .all .header {
        align-items: center;
        position: static;
        justify-content: center;
    }

    .dark .all .abMain img {
        width: 100%;
    }

    .dark .all .abMain {
        display: flex;
        margin-top: 50px;
        flex-direction: column-reverse;
    }

    .dark .all .about {
        display: flex;
        flex-direction: column;
    }

    .dark .all .abTxt {
        width: 98%;
        font-weight: 900;
        margin: 5px;
    }

    .dark .all .skils {
        height: 1000px;
        padding: 0;
    }

    .dark .all .browser-default {
        max-width: 55px;
    }

    .dark .all .lng-about {
        font-size: 28px;
    }

    .dark .all .sk-main {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 50px;
        width: 100%;
    }

    .dark .all .sk-right img {
        width: 200px;
        position: static;
        margin-right: -50px;
        height: 200px;
        margin: 0;
    }

    .dark .all .diagramma {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .dark .all .d-0 {
        width: 80%;
        margin: 15px 0;
    }

    .dark .all .sk-txt p {
        font-size: 12px;
        width: 50%;
        margin: auto;
        width: 100%;
    }

    .dark .all .sk-txt {
        width: 90%;
        margin: auto;
    }

    .dark .all .sk-txt h2 {
        font-size: 20px;
        margin: auto;
        flex-wrap: wrap;
    }

    .dark .all .sk-left {
        height: 600px;
    }

    .dark .all dl dt {
        font-size: 45px;
    }

    .dark .all dl {
        width: 100%;
    }

    .dark .all .my-work .carousel .carousel-item p {
        margin: 0;
        font-size: 10px;
    }

    .dark .all .my-work .carousel .carousel-item {
        width: 100px;
        height: 150px;
    }

    .dark .all .carousel-item img {
        min-height: 120px;
        overflow: hidden;
    }

    .dark .all .navigation {
        display: block;
    }

    .dark .all .navigation .menutoggle {
        visibility: visible;
    }

    .dark .all .footer-copyright {
        font-size: 8px;
        margin-top: 10px;
    }

    .dark .all .f-txt p {
        font-size: 10px;
    }

    .dark .all .f-txt ul li {
        width: 30px;
        margin-bottom: 10px;
        height: 30px;
    }

    .dark .all .f-txt h5 {
        font-size: 17px;
    }

    .dark .all .f-txt,
    .dark .all .column {
        height: auto;
    }

    .dark .all .page-footer {
        height: 240px;
    }

    .dark .all .cursors,
    .dark .all .cursors2 {
        display: none;
    }

    .dark .all nav .brand-logo {
        font-size: 23px;
    }
}